.gLink{ display: none; }
.chart {
    width: 30%;
    height: 30%;
}
.graph, .g{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.mid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.left{
    width: 25vw;
    display: flex;
    justify-content: center;
}
.form{
    /* height: 330px; */
    padding: 25px;
    background: #f8e0ec;
    margin-top: 15px;
    font-size: 14px;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.form:hover{ transform: translateY(-7px); }
.history{
    position: relative;
    width: 55vw;
    padding: 5px;
    overflow: hidden;
    border-radius: 25px;
    border: 1px solid #4b4b4b;
    padding-bottom: 35px;
}
.content{
    display: grid;
    justify-content: center;
    grid-template-columns: 27vw 27vw;
    grid-auto-flow: row;
}
.item{
    background: #726f7115;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}
.item:hover{
    background: #726f7148;
    transform: translateY(-3px);
}
h5{ text-align: center; }
.form input[type=number], .form select, .form input[type=text]{
    width:18vw;
    height: 30px;
    margin: 5px 0 5px 0;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid #4e0733;
    -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.error{
    border-radius: 5px;
    background: #fd84844b;
    padding: 5px;
    font-size: 16px;
    width: 18vw;
    margin: -8px 0 8px 0;
}
.restart { margin-top: 10px; }
#earn{
    width: 80px;
    border: none;
    margin-top: 10px;
}
.total{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 35px;
    width: 100%;
    background: #4b4b4b36;
    color: #352123;
    font-weight: bold;
}
.fa{
    display: none;
    cursor: pointer;
}
.item:hover .fa{ display: inline; }
.fa:hover { animation: colorc 1s ease-in-out infinite; }

@media (max-width :1000px) {
    .mid{
        align-items: center;
        flex-direction: column;
    }
    .form, .history{
        width: 70vw;
        margin: 10px 0 30px 0;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    }
    .chart {
        width: 40%;
        height: 40%;
    }
    .content{ grid-template-columns: 32vw 32vw; }
    .item{ flex-wrap: wrap; }
    .form input[type=number], .form select, .form input[type=text], .error{ width:28vw; }
}
@media (max-width: 800px) {
    .form input[type=number], .form select, .form input[type=text],  .error{ width:50vw; }
}
@media (max-width:686px) {
    .chart{
        width: 60%;
        height: 60%;
    }
}
@media (max-width: 500px) {
    .gLink{
        display: inline;
        font-size: 12px;
    }
    .g,.none{ display: none; }
    .graph{
        flex-direction: column;
        align-items: center;
    }
    .chart {
        width: 70%;
        height: 70%;
    }
}
@media (max-width:350px) {
    .chart{
        width: 100%;
        height: 100%;
    }
}
@media (max-width:254px) {
    .chart{
        height: 120%;
        width: 120%;
    }
}